{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "noEmitOnError": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "allowUnreachableCode": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": false
  }
}
